.container_page {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
  text-align: center;
  flex-direction: column;
}
.container {
 background: linear-gradient(to bottom,rgb(2, 44, 255),rgb(39, 215, 255));
  width: 450px;
  height: 550px;
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.sign_up_container {
 background: linear-gradient(to bottom,rgb(2, 44, 255),rgb(39, 215, 255));
  width: 450px;
  height: 750px;
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

@media screen and (max-width:768px) {
  .container{
width: 98%;
  }
  .sign_up_container{
    width: 98%;
  }
}