.page_container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  width: 43%;
  height: 500px;
  background: linear-gradient(to bottom, rgb(2, 44, 255), rgb(39, 215, 255));

  color: black;
}
.select{
  width: 200px;
  height: 30px;
  text-align: center;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
}

@media screen and (max-width:768px) {
  .container{
    width: 99%;
  }
}