.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 55vh;
  color: black;
}
.meter_container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 450px;
  width: 550px;

  background: linear-gradient(to bottom, rgb(2, 44, 255), rgb(39, 215, 255));
  border-radius: 10px;
}

.min_max_decibel {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width:768px) {
  .container{
    min-height: 50vh;
  }
  .meter_container{
    height: 420px;
  }
}