.page_container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  width: 43%;
  height: 650px;
  background: linear-gradient(to bottom, rgb(2, 44, 255), rgb(39, 215, 255));

  color: black;
}
.test_container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .container {
    width: 99%;
  }

  .test_container {
    justify-content: space-between;
  }
}
