.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    color: red;
  }
  .meter_container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 500px;
  
    background-color: rgb(0, 0, 0);
    border: 1px solid black;
    border-radius: 10px;
  }
  
  .min_max_decibel {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  
  
  
  
  