.container {
  display: flex;
  justify-content: center;
}

.history_num {
  margin: 0px 3px 0px 0px;
  border-radius: 10px;
  width: 2.5px;
  background-color: black;
}
.container_history_num {
  flex-wrap: wrap;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  width: 60%;
  height: 300px;
  background: linear-gradient(to bottom, rgb(2, 44, 255), rgb(39, 215, 255));
  color: black;
}

@media screen and (max-width: 768px) {
  .container_history_num {
    width: 98%;
  }
}
